<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <style>
        body {
            font-family: sans-serif;
            overflow-x: hidden;
        }

        ul {
            overflow: hidden;
            background-color: rgb(128, 0, 64);
            position: absolute;
            top: -18px;
            width: 100%;
            color: white;
            /* right:89px; */
        }

        li {
            float: left;
            padding: 20px;
            list-style-type: none;
            font-size: 18px;
            font-weight: 400px;
            /* display: inline-block; */
        }

        .i {
            height: 680px;
            width: 1515px;
            background-size: cover;
            position: relative;
            top: 64px;
            margin-bottom: 80px;
        }

        .text {
            font-weight: 600;
            position: absolute;
            font-size: 60px;
            color: white;
            top: 200px;
            left: 569px;
            ;
        }

        .b {
            position: absolute;
            background-color: transparent;
            /* border:3px solid yellow;
            box-shadow: 6px yellow; */
            color: yellow;
            border: 3px solid yellow;
            height: 64px;
            width: 127px;
            top: 440px;
            left: 756px;
            font-size: 20px;
        }

        .b:hover {
            /* height:84px;
                   width:150px; */
            /* border:5px solid yellow; */
            background-color: yellow;
            color: #000;
        }

        /* .b:active{
            color:rgb(79, 128, 0);
            border:5px solid rgb(79, 128, 0);
        } */
        .line {
            font-size: 20px;
            color: rgba(17, 0, 255, 0.95)
        }

        .side {
            height: 343px;
            position: absolute;
            top: 750px;
            right: 172px;
        }

        .details {
            position: absolute;
            top: 574px;
            left: 478px;
            color: yellow;
            font-size: 60px;
        }

        .logo img {
            height: 29px;
            width: 50px;
        }

        .learn {
            border: 1px solid black;
            height: 252px;
            width: 20%;
            display: inline-block;
            margin-right: 180px;
            background-color: rgb(128, 0, 0);
        }
    </style>
</head>

<body">
    <header>

        <div>
            <ul>
                <li>
                    <div class="logo"><img src="logo1.png"></div>
                </li>
                <li>Home</li>
                <li>About</li>
                <li>Speakers</li>
                <li>Contact us</li>
            </ul>
        </div>
    </header>
    <div>
        <img class="i" src="wd.webp">

        <div class="text">
            <center>Seminar<br> on<br>Web Development</center>
        </div>

        <div style="font-size:25px"><button class="b">Register</button></div>
        <div class="details">1st June,Venue:Auditorium</div>
    </div>
    <div class="learn">
        learn<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem non aliquid deleniti dolorum libero,
        natus dolor distinctio soluta nulla aperiam voluptates ut voluptatibus atque error, iure vel beatae dolores
        itaque.</div>
    <div class="learn">Ask<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi ea sit optio.
        Laborum necessitatibus doloribus perspiciatis dolorum at quasi officiis laboriosam sint dolore delectus incidunt
        voluptates, sunt unde ratione.</div>
    <div class="learn">Show<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus placeat omnis sequi
        mollitia voluptate tempora iusto. Dolorem aut, molestiae quae architecto et hic molestias magnam numquam, eum
        fuga mollitia modi.</div>
</body>

</html>